{
  "name": "fastfood-sales-app",
  "version": "1.0.0",
  "description": "Fastfood hızlı satış uygulaması",
  "main": "index.js",
  "build": {
    "appId": "com.yemek5.desktop",
    "productName": "Yemek5 Masaüstü",
    "files": [
      "backend/**/*",
      "frontend/out/**/*",
      "electron-main.js",
      "preload.js",
      "setup/**/*"
    ],
    "extraResources": [
      "setup/config.json"
    ],
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    }
  },
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "setup": "npm run install:all && cd backend && cp env.example .env && npx prisma migrate dev && cd .. && npm run dev",
    "electron": "electron electron-main.js",
    "dist": "electron-builder"
  },
  "keywords": [
    "fastfood",
    "sales",
    "restaurant"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/react-modal": "^3.16.3",
    "concurrently": "^8.2.2",
    "electron": "^37.2.3",
    "electron-builder": "^26.0.12"
  },
  "dependencies": {
    "axios": "^1.10.0",
    "react-modal": "^3.16.3"
  }
}
